<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HOW TO PLAY</title>
    <style media="screen">
      *{margin: 0; padding: 0;}
      body{font: 20px "NanumGothic"}
      #d1{
        width: 600px;
        height: 730px;
        background: #FFFFFF;
        margin: 0 auto;
      }
      h1{
        text-align: center;
        line-height: 200px;
      }

      body{    
        background-color: #0B0B61;
        background-image: url("main2.png");
      }
      .body{   /* main body 세부 설정 */
        width: 650px;
        height: 400px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -730px;
        margin-top: -200px;
        background-repeat: no-repeat;
        background-size:cover;
 
      }
      .select{   /* 작은 사각형 */
        background-color: #FFFFFF;
        width: 400px;/*창 크기*/
        height: 350px;
        position: absolute;
        top: 45%;
        left: 50%;
        margin-left: 200px;
        margin-top: -120px;
      }
      

      .select input{  
        margin: 130px; /*간격*/
        width: 150px;
        height: 35px;
      }
  
    
      #mainB{ /*버튼 테두리*/
        border-color : black;
        border-width: 4px;
        
      }
    
    </style>
    <script type="text/javascript">
        function start(){   
          setTimeout(show_body,1000);
        }
        function show_body(){
          document.getElementById('body').style.display = "block";
          setTimeout(show_select,1000);   
        }
        function show_select(){
          document.getElementById('select').style.display = "block";
        }
        
 
    </script>
  </head>

  <body onload="start()"> 
    <br>
    <div id = "d1">
        <h1>게임방법</h1>
        <br><br><br><br>
       
     </div>
    <div class="body" id="body" style="display:none;">
      <div class="select" id="select"  text-align="center" style="display:none;"> 
        <strong>카드뒤집기(카드 짝 맞추기 게임) </strong>
        <br>
        <p> 5초 동안 카드를 외우고 같은 그림 짝으로 카드를 맞추세요.
          5번 틀릴 시 게임이 종료됩니다. 난이도는 총 3개입니다. </p>
        <br><br>
        <strong>인디언 포커 </strong>
        <br>
        <p> 상대의 카드를 보고 자신의 카드가 몇인지 예상하여 CALL,DIE를 누르세요.</p> 
        <br>
        <p>..main버튼을 누르면 메인으로 돌아갑니다..</p>
       
        <input type="button" id="mainB" name="" value="메인으로 돌아가기" onClick="location.href='main_c.html'">
      </div>
      </div>
  </body>
</html>
 
 
