<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>*^^*</title>
    <style media="screen">
      *{margin: 0; padding: 0;}
      body{font: 20px "NanumGothic"}
      #d1{
        width: 600px;
        height: 730px;
        background: #FFFFFF;
        margin: 0 auto;
        

      }
      h1{
        text-align: center;
        line-height: 200px;

      }

      body{    
        background-color: #0B0B61;
        background-image: url("main2.png");
      }
      .body{   /* main body 세부 설정 */
        width: 650px;
        height: 400px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -730px;
        margin-top: -200px;
        background-repeat: no-repeat;
        background-size:cover;
 
      }
      .select{   /* 작은 사각형 */
        background-color: #FFFFFF;
        width: 400px;/*창 크기*/
        height: 350px;
        position: absolute;
        top: 45%;
        left: 50%;
        margin-left: 280px;
        margin-top: -100px;
      }
      

      .select input{  
        margin: 55px; /*간격*/
        width: 150px;
        height: 35px;
        
      }
  
     
      #game1{  
        border-color : black;
        border-width: 4px;
        
      }
      #game2{ 
        border-color : black;
        border-width: 4px;
        
      }
      #game3{ 
        border-color : black;
        border-width: 4px;
        
      }
    
    
    </style>
    <script type="text/javascript">
        function start(){   
          setTimeout(show_body,1000);    /* 1초 뒤 함수 실행 */
        }
        function show_body(){
          document.getElementById('body').style.display = "block";
          setTimeout(show_select,1000);   
        }
 
        function show_select(){
          document.getElementById('select').style.display = "block";
        }
        
 
    </script>
  </head>

  <body onload="start()"> 
    <br>
    <div id = "d1">
        <h1>CARD GAME</h1>
     </div>
    <div class="body" id="body" style="display:none;">
      <div class="select" id="select"  text-align="center" style="display:none;">   
        <input type="button" id="game1" name="" value="카드뒤집기" onClick="location.href='Play.html'"><br>
        <input type="button" id="game2" name="" value="인디포커" onClick="location.href='E:\\js_cc\\IndianPoker\\indianPoker.html'">
        <input type="button" id="game3" name="" value="게임방법" onClick="location.href='howtoplay.html'">
        
      </div>
      </div>
  </body>
</html>
 
 
