@charset "utf-8";

.container{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 10px;
}
.card{
    margin: 0 auto;  /*상하 여백 X, 가로 중앙 배치*/
    perspective: 140px;
}
.card_inner{
    position: relative;
    width: 100%;
    height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.card.filp .card_inner {
  transform: rotateY(180deg);
}
.card_front,
.card_back {
  position: absolute;
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  border: 1px solid #333;
  box-sizing: border-box;
  backface-visibility: hidden;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card_back {
  transform: rotateY(180deg);
}
.card_Img{
  width: 100%; 
  height: auto;
}

